<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div id="container">
        <div id="title-block">
            <div id="title-text">Wargame</div>
            <div id="title-subtitle-text">
                An online multiplayer RTS where players capture cities that passively give income. They can then spend
                that income using buildings to produce more units (soldiers, tanks, fighters, ect) that they can control
                and use to capture more cities. Of course these cities usually belong to other players and the other
                player can use there units to destroy your units and protect there own cities.
            </div>
            <div id="project-link">If you would like to play around with the finished features click <a id="project-href" href="../wargame/public/index.html">here.</a></div>
        </div> 
        <div id="picture-container">
            <img class="picture" src="../images/Wargame Capturing.png">
            <img class="picture" src="../images/Wargame Battle.png">
        </div>
    </div>

</body>

</html>